<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="doctor_Register">
    <Key>
      <PropertyRef Name="mob_Number" />
    </Key>
    <Property Name="first_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mob_Number" Type="bigint" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="specilization" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="license_Number" Type="int" Nullable="false" />
    <Property Name="cost" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="mydbModel1StoreContainer">
    <EntitySet Name="doctor_Register" EntityType="Self.doctor_Register" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>