<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="patient_Register">
    <Key>
      <PropertyRef Name="mob_Number" />
    </Key>
    <Property Name="first_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mob_Number" Type="bigint" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dob" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sex" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="mydbModelStoreContainer">
    <EntitySet Name="patient_Register" EntityType="Self.patient_Register" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>